.icon-def( @url ) {
    background-image: url( @url );
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

i.mailto    { .icon-def( '../images/mailto.svg' ); }
i.phone     { .icon-def( '../images/phone.svg' ); }
i.twitter   { .icon-def( '../images/twitter.svg' ); }
i.facebook  { .icon-def( '../images/facebook.svg' ); }
i.lifesaver { .icon-def( '../images/lifesaver.svg' ); }
i.heart     { .icon-def( '../images/heart.svg' ); }
