html, body, button, input, select, textarea {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: @base-font;
    font-size: @font-size-base;
    line-height: 1.428571429; // 20/14
}

h1, h2, h3, h4 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: 5rem; }
h2 { font-size: 3rem; }
