.link-underline-text-shadow(@color) {
    text-shadow: .03em 0 @color, -.03em 0 @color, 0 .03em @color, 0 -.03em @color, .06em 0 @color, -.06em 0 @color, .09em 0 @color, -.09em 0 @color, .12em 0 @color, -.12em 0 @color, .15em 0 @color, -.15em 0 @color;
}

.link-underline( @link-color, @background-color ) {
    color: @link-color;
    text-decoration: none;
    .link-underline-text-shadow( @background-color );
    background-image: linear-gradient(@background-color, @background-color), linear-gradient(@background-color, @background-color), linear-gradient(@link-color, @link-color);
    background-size: .05em 1px, .05em 1px, 1px 1px;
    background-repeat: no-repeat, no-repeat, repeat-x;
    background-position: 0% 97%, 100% 97%, 0% 97%;

    &:before, &:after, *, *:before, *:after {
        text-shadow: none;
    }

    &:visited {
        color: @link-color;
    }

    &::selection {
        text-shadow: none;
    }
}

.u-nowrap {
    white-space: nowrap;
}
