@font-size-base: 16px;

@brand-color-blue: #2684FF;
@brand-color-red: #FF3E2C;
@brand-color-purple: #6835FF;
@brand-color-green: #00C140;
@brand-color-primary: @brand-color-blue;

@base-font: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@header-font: @base-font;

@pure-min-width-sm: 35.5em;
